{
  "name": "Tamara",
  "permalink": "tamara",
  "description": "Utiliza colores degradados y dale un look moderno a tu tienda. Por favor contáctanos por cualquier problema con este tema a [contacto](mailto:themes-support@shoperti.com).",
  "version": "2.0.0",
  "author": "Shoperti"
}
